In [1]:
# Import
import pandas as pd

### Load CSV

In [2]:
# Load CSV
path = '../data/gsearch_jobs.csv'
data = pd.read_csv(path)

# Preview dataset
data.head()

,Unnamed: 0,index,title,company_name,location,via,description,extensions,job_id,thumbnail,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
0,0,0,"Data analyst | Wichita, KS | Fulltime",Dice,"Wichita, KS",via LinkedIn,"Role: Data analyst Location: Wichita, KS (Day ...","['12 hours ago', 'Full-time', 'No degree menti...",eyJqb2JfdGl0bGUiOiJEYXRhIGFuYWx5c3QgfCBXaWNoaX...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['excel', 'tableau', 'vba', 'power_bi']"
1,1,1,Quality Measures Data Analyst (Remote),Talentify.io,Anywhere,via LinkedIn,Talentify helps candidates around the world to...,"['13 hours ago', 'Work from home', 'Full-time']",eyJqb2JfdGl0bGUiOiJRdWFsaXR5IE1lYXN1cmVzIERhdG...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['visio', 'word', 'sql', 'tableau', 'powerpoin..."
2,2,2,Senior Data Analyst,Naviguard,United States,via My Stateline Jobs,Senior Data Analyst\nAs a Senior Data Analyst ...,"['8 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBBbmFseXN0Ii...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['sql']
3,3,3,EDI Data Analyst/Business Systems Analyst III ...,Talentify.io,Anywhere,via LinkedIn,Talentify helps candidates around the world to...,"['13 hours ago', 'Work from home', 'Full-time']",eyJqb2JfdGl0bGUiOiJFREkgRGF0YSBBbmFseXN0L0J1c2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
4,4,4,Data Analyst that can read and find places onl...,Upwork,Anywhere,via Upwork,My company is evaluating hundreds of counties ...,"['8 hours ago', 'Work from home', 'Contractor'...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QgdGhhdCBjYW...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['spreadsheet', 'excel', 'go']"

In [3]:
# View columns to determine which columns are necessary to keep
data.columns

Index(['Unnamed: 0', 'index', 'title', 'company_name', 'location', 'via',
       'description', 'extensions', 'job_id', 'thumbnail', 'posted_at',
       'schedule_type', 'work_from_home', 'salary', 'search_term', 'date_time',
       'search_location', 'commute_time', 'salary_pay', 'salary_rate',
       'salary_avg', 'salary_min', 'salary_max', 'salary_hourly',
       'salary_yearly', 'salary_standardized', 'description_tokens'],
      dtype='object')

In [4]:
# Only keep necessary columns
data_clean = data[['title', 'company_name', 'location', 'via', 'description', 'extensions', 'schedule_type', 'work_from_home', 'salary_hourly', 'salary_yearly', 'salary_standardized', 'description_tokens']]
data_clean.head()

,title,company_name,location,via,description,extensions,schedule_type,work_from_home,salary_hourly,salary_yearly,salary_standardized,description_tokens
0,"Data analyst | Wichita, KS | Fulltime",Dice,"Wichita, KS",via LinkedIn,"Role: Data analyst Location: Wichita, KS (Day ...","['12 hours ago', 'Full-time', 'No degree menti...",Full-time,NaN,NaN,NaN,NaN,"['excel', 'tableau', 'vba', 'power_bi']"
1,Quality Measures Data Analyst (Remote),Talentify.io,Anywhere,via LinkedIn,Talentify helps candidates around the world to...,"['13 hours ago', 'Work from home', 'Full-time']",Full-time,True,NaN,NaN,NaN,"['visio', 'word', 'sql', 'tableau', 'powerpoin..."
2,Senior Data Analyst,Naviguard,United States,via My Stateline Jobs,Senior Data Analyst\nAs a Senior Data Analyst ...,"['8 hours ago', 'Full-time']",Full-time,NaN,NaN,NaN,NaN,['sql']
3,EDI Data Analyst/Business Systems Analyst III ...,Talentify.io,Anywhere,via LinkedIn,Talentify helps candidates around the world to...,"['13 hours ago', 'Work from home', 'Full-time']",Full-time,True,NaN,NaN,NaN,[]
4,Data Analyst that can read and find places onl...,Upwork,Anywhere,via Upwork,My company is evaluating hundreds of counties ...,"['8 hours ago', 'Work from home', 'Contractor'...",Contractor,True,NaN,NaN,NaN,"['spreadsheet', 'excel', 'go']"

In [5]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20435 entries, 0 to 20434
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   title                20435 non-null  object
 1   company_name         20435 non-null  object
 2   location             20420 non-null  object
 3   via                  20435 non-null  object
 4   description          20435 non-null  object
 5   extensions           20435 non-null  object
 6   schedule_type        20306 non-null  object
 7   work_from_home       9093 non-null   object
 8   salary_hourly        2286 non-null   float64
 9   salary_yearly        1601 non-null   float64
 10  salary_standardized  3893 non-null   float64
 11  description_tokens   20435 non-null  object
dtypes: float64(3), object(9)
memory usage: 1.9+ MB

In [6]:
from json import loads, dumps
import json

In [7]:
# Export clean data to json file

result = data_clean.to_json(orient="records")
parsed = loads(result)

In [8]:
with open('../data/clean_data.json', 'w') as fp:
    json.dump(parsed, fp)